# game-engine

./: README.md  build.gradle  settings.gradle
api/src/main/java/fr/heriamc/games/api/: DirectConnectStrategy.java  GameApi.java
api/src/main/java/fr/heriamc/games/api/addon/: Addon.java  GameAddon.java
api/src/main/java/fr/heriamc/games/api/pool/: GameManager.java  GamePool.java  GamePoolManager.java  Pool.java
api/src/main/java/fr/heriamc/games/api/pool/core/: GamePoolHeartBeat.java  (+1 more)
api/src/main/java/fr/heriamc/games/api/processor/: GameLoaderProcessor.java  GamePoolProcessor.java  GameProcessor.java
api/src/main/java/fr/heriamc/games/engine/: Game.java  GameSettings.java  MiniGame.java  SimpleGame.java
api/src/main/java/fr/heriamc/games/engine/ability/: GameAbility.java  GameAbilityItem.java  GameAbilityItemCooldown.java
api/src/main/java/fr/heriamc/games/engine/board/: GameBoard.java  GameBoardManager.java
api/src/main/java/fr/heriamc/games/engine/config/: DoubleConfiguration.java  DoubleConfigurationValue.java  IntegerConfiguration.java  IntegerConfigurationValue.java
api/src/main/java/fr/heriamc/games/engine/economy/: GameCurrency.java  GameEconomy.java
api/src/main/java/fr/heriamc/games/engine/event/: EventBus.java  EventSettings.java  GameEvent.java  GameListener.java  GamePlayerEvent.java
api/src/main/java/fr/heriamc/games/engine/ffa/: FFAGame.java
api/src/main/java/fr/heriamc/games/engine/kit/: GameKit.java  GamePlayerKit.java
api/src/main/java/fr/heriamc/games/engine/map/: GameMapCleaner.java  GameMapLoader.java  GameMapManager.java  Map.java  MapManager.java  MapTemplate.java
api/src/main/java/fr/heriamc/games/engine/player/: BaseGamePlayer.java  GamePlayer.java  SimpleGamePlayer.java
api/src/main/java/fr/heriamc/games/engine/point/: MultiplePoint.java  SinglePoint.java  SpawnPoint.java
api/src/main/java/fr/heriamc/games/engine/region/: GameRegion.java  Region.java  RegionIterator.java  RegionObserver.java
api/src/main/java/fr/heriamc/games/engine/team/: GameTeam.java  GameTeamColor.java
api/src/main/java/fr/heriamc/games/engine/utils/: CacheUtils.java  CollectionUtils.java  GameSizeTemplate.java  MaterialUtils.java  NameTag.java  Pagination.java  Pair.java  Utils.java
api/src/main/java/fr/heriamc/games/engine/waitingroom/: GameWaitingRoom.java  WaitingRoomItems.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/fr/heriamc/games/core/: GameApiProvider.java  GameEngine.java
plugin/src/main/java/fr/heriamc/games/core/command/: DebugCommand.java  GameCommand.java  ThreadGuiCommand.java
plugin/src/main/java/fr/heriamc/games/core/event/: GameEventBus.java
plugin/src/main/java/fr/heriamc/games/core/gui/: ThreadGui.java
plugin/src/main/java/fr/heriamc/games/core/gui/game/: GameGui.java  GamePlayerListGui.java
plugin/src/main/java/fr/heriamc/games/core/listener/: GameCancelListener.java  GameConnectionListener.java  GamePacketListener.java
plugin/src/main/java/fr/heriamc/games/core/pool/: GamePoolRepository.java
plugin/src/main/java/fr/heriamc/games/core/test/: ExampleAddon.java  ExampleBoard.java  ExampleGame.java  ExampleGameManager.java  ExampleGamePlayer.java  ExampleGamePool.java  ExampleGameSettings.java  ExampleWaitingItems.java  ExampleWaitingRoom.java
plugin/src/main/resources/: logback.xml
(+53 files in other folders)
